{
  "name": "@ao/admin-layout",
  "version": "0.0.0",
  "type": "module",
  "description": "后台管理系统公共布局包：布局骨架、侧栏、头部、worktab、全局弹层与主题底座",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./locales/*": "./src/locales/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && node scripts/check-dist.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "lint:prettier": "prettier --write \"**/*.{js,cjs,mjs,ts,json,tsx,css,less,scss,vue,html}\"",
    "lint:prettier-check": "prettier --check \"**/*.{js,cjs,mjs,ts,json,tsx,css,less,scss,vue,html}\"",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "@ao/admin-components": "https://github.com/Silent-12/admin-components.git#v1",
    "@vueuse/core": "^13.9.0",
    "element-plus": "^2.14.3",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.0",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.0.5",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/core": "^13.9.0",
    "element-plus": "^2.14.3",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "prettier": "^3.9.9",
    "sass": "^1.81.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.21",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.5.1",
    "vue-tsc": "~2.1.6"
  },
  "publishConfig": {
    "registry": "https://registry.example.com"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.8.0"
  }
}
